<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chplalex.dragscaletest.MainTextView
        android:id="@+id/view01"
        style="@style/view_element"
        android:layout_gravity="start|top"
        tools:text="x = 100 y = 200 h = 300 w = 700" />

    <com.chplalex.dragscaletest.MainTextView
        android:id="@+id/view02"
        style="@style/view_element"
        android:layout_gravity="top|end"
        tools:text="x = 100 y = 200 h = 300 w = 700" />

    <com.chplalex.dragscaletest.MainTextView
        android:id="@+id/view03"
        style="@style/view_element"
        android:layout_gravity="end|bottom"
        tools:text="x = 100 y = 200 h = 300 w = 700" />

    <com.chplalex.dragscaletest.MainTextView
        android:id="@+id/view04"
        style="@style/view_element"
        android:layout_gravity="start|bottom"
        tools:text="x = 100 y = 200 h = 300 w = 700" />

    <com.chplalex.dragscaletest.PointView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="center" />

</FrameLayout>